<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #4CAF50
    }
    .container {
        margin: auto;
        width: 50%;
        border: 1px solid;
        background-color: azure;
        padding: 1em;
        
    }
    

    .btn {
        background: white;
        border: 2px solid #4CAF50;
        padding: 1em;
        width: 6em;
        border-radius: 5px;
    }

    .btn:hover {
        background: black;
        border: 2px solid ;
        border-radius: 5px;
        color: white;
    }

    .field > label {
        width: 7em;
        display: inline-block;
        text-align: right;
        padding: 0.25em;
    }

    .field > input {
        padding: 0.5em;
        border: 1px solid #4CAF50;
        border-radius: 5px;
        width: 15em;
        margin: 0.5em;
        font-size: large;
    }

    .list {
        list-style: none;
        padding: 0em;
        margin: 0em
    }

    .list li {
        background-color: #4CAF50;
        padding: 0.25em;
        width: 20em;
        border-bottom: solid 0.2em lawngreen ; 
    }

</style>
<body>
    <div class="container">
        <h1>Phonebook</h1>

        <h2>Add user</h2>

        <div class="field">
            <label for="name">First name:</label>
            <input id="name" class="firstName" type="text" placeholder="Enter name" value="">
        </div>

        <div class="field">
            <label for="number">Phone:</label>
            <input id="number" class="phoneNumber" type="number" placeholder="Enter phone number" value="">
        </div>
        
        <div class="field">
            <label for=""></label>
            <button class="btn" type="submit">Add</button>
        </div>
        

        <h2>Phone numbers</h2>
        <ul class="list">
            <li>yo</li>
            <li>yo</li>
            <li>yo</li>
            <li>yo</li>
        </ul>
      </div>

      <script src="phonebook.js" charset="utf-8"></script>
      <script src="phonebook.dom.js" charset="utf-8"></script>
</body>
</html>